@import 'src/static/styles'

.swiperContainer
  padding-bottom: 3rem

.cardWrapper
  min-width: 80%
  max-width: 80%
  background-color: $primary-color !important
  margin-bottom: 30px

.ingredient
  color: $secondary-color
  font-style: italic

.ingredientTitle
  color: $secondary-color
  font-weight: bold

.expandIcon
  color: $secondary-color
  font-size: 38px !important

.priceContainer
  display: flex
  justify-content: space-between

.price
  font-weight: bold !important
  font-size: 36px !important
  color: $secondary-color !important
