.swiperContainer
  padding-bottom: 3rem

.swiper-pagination-bullet
  //background-color: blue !important

.swiper-button-next:after
  font-size: 2rem !important

.swiper-button-prev:after
  font-size: 2rem !important

.ingredient
  padding: 5px 15px
  text-align: center
  margin-right: 15px
  background-color: hsl(48, 100%, 67%)
  border-radius: 5px
  color: #FFFFFF

.ingredient-simple
  color: hsl(48, 100%, 67%)
  font-style: italic
