.wrapper
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.wrapperCenter
  @extend .wrapper
  justify-content: center

.title
  text-align: center
  margin-bottom: 30px
  color: hsl(348, 100%, 61%)
