@import 'src/static/styles'

.groupItemWrapper
  min-width: 40%
  max-width: 47%
  text-align: center
  margin-bottom: 20px
  background-color: $secondary-color !important
  border-radius: 10px !important

.link
  text-decoration: none
  color: #000