.backArrow
  font-size: 1000px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  width: 50px

.title
  padding: 0 20px
  position: relative
  text-align: center
  margin-bottom: 30px


