$primary-color: hsl(348, 100%, 61%)
$secondary-color: hsl(48, 100%, 67%)

body, html
    margin: 0 !important
    padding: 0 !important
    font-family: Montserrat

.swiper-pagination-bullet
  background-color: $secondary-color !important

.swiper-button-next:after
  color: $secondary-color
  font-size: 2rem !important

.swiper-button-prev:after
  color: $secondary-color
  font-size: 2rem !important
